### ISSUE TITLE
Crash when creating index on android 5.0.2

### ISSUE THREAD

**Issue by tje3d** [tekartik/sqflite#107]
``` dart
await db.execute(
  "CREATE TABLE `groups` (`id`	INTEGER NOT NULL UNIQUE, `service_id`	INTEGER, `official`	BOOLEAN, `type`	TEXT, `access`	TEXT, `ads`	BOOLEAN, `mute`	BOOLEAN, `read`	INTEGER, `background`	TEXT, `last_message_time`	INTEGER, `last_message_id`	INTEGER, `deleted_to`	INTEGER, `is_admin`	BOOLEAN, `is_owner`	BOOLEAN, `description`	TEXT, `pin`	BOOLEAN, `name`	TEXT, `opposite_id`	INTEGER, `badge`	INTEGER, `member_count`	INTEGER, `identifier`	TEXT, `join_link`	TEXT, `hash`	TEXT, `service_info`	TEXT, `seen`	INTEGER, `pinned_message`	INTEGER, `delivery`	INTEGER, PRIMARY KEY(`id`) ) WITHOUT ROWID;",
);

await db.execute(
  "CREATE INDEX `groups_id` ON `groups` ( `id` ASC )",
);
```

```
F/libc    (13855): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x2c in tid 13889 (Sqflite)
I/DEBUG   (13111): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (13111): Build fingerprint: 'samsung/fortunave3gxx/fortunave3g:5.0.2/LRX22G/G530HXCS1BQD3:user/release-keys'
I/DEBUG   (13111): Revision: '7'
I/DEBUG   (13111): ABI: 'arm'
I/DEBUG   (13111): pid: 13855, tid: 13889, name: Sqflite  >>> com.example.maxwow <<<
I/DEBUG   (13111): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2c
I/DEBUG   (13111):     r0 00000024  r1 00000009  r2 00000001  r3 90000000
I/DEBUG   (13111):     r4 00000000  r5 b7df0278  r6 b7eaf730  r7 00000000
I/DEBUG   (13111):     r8 00000001  r9 00000035  sl b7e97030  fp 00000000
I/DEBUG   (13111):     ip b7e93868  sp 9c27f418  lr b525eba7  pc b525ebc6  cpsr 80030030
I/DEBUG   (13111):
I/DEBUG   (13111): backtrace:
I/DEBUG   (13111):     #00 pc 00023bc6  /system/lib/libsqlite.so
I/DEBUG   (13111):     #01 pc 00041c0d  /system/lib/libsqlite.so
I/DEBUG   (13111):     #02 pc 0005a5e9  /system/lib/libsqlite.so
I/DEBUG   (13111):     #03 pc 00055abf  /system/lib/libsqlite.so
I/DEBUG   (13111):     #04 pc 00058dd1  /system/lib/libsqlite.so
I/DEBUG   (13111):     #05 pc 00059165  /system/lib/libsqlite.so
I/DEBUG   (13111):     #06 pc 0005932d  /system/lib/libsqlite.so
I/DEBUG   (13111):     #07 pc 0005968b  /system/lib/libsqlite.so
I/DEBUG   (13111):     #08 pc 00059735  /system/lib/libsqlite.so (sqlite3_prepare16_v2+12)
I/DEBUG   (13111):     #09 pc 000751db  /system/lib/libandroid_runtime.so
I/DEBUG   (13111):     #10 pc 0021c6a9  /system/framework/arm/boot.oat
```

**Comment by alextekartik** [comment]
I was able to reproduce the issue on a 5.0 emulator although it works fine on newer version. My guess is that you don't define the PRIMARY KEY properly (too bad that it crashs in sqlite though but there is not much we can do here to catch it)

To note that on SQLite you don't need to create an index of the primary key. Also I see that you defined the id field (`id INTEGER NOT NULL UNIQUE`) than later you specify the primary key (`PRIMARY KEY(id)`), which is not the way sqlite expect it to be defined. Using `id INTEGER PRIMARY KEY` would be enough (no need for UNIQUE nor the later PRIMARY KEY nor the index).
So basically can you try to following instead:

```dart
await db.execute(
  "CREATE TABLE `groups` (`id` INTEGER PRIMARY KEY, `service_id`INTEGER, `official`	BOOLEAN, `type`	TEXT, `access`	TEXT, `ads`	BOOLEAN, `mute`	BOOLEAN, `read`	INTEGER, `background`	TEXT, `last_message_time`	INTEGER, `last_message_id`	INTEGER, `deleted_to`	INTEGER, `is_admin`	BOOLEAN, `is_owner`	BOOLEAN, `description`	TEXT, `pin`	BOOLEAN, `name`	TEXT, `opposite_id`	INTEGER, `badge`	INTEGER, `member_count`	INTEGER, `identifier`	TEXT, `join_link`	TEXT, `hash`	TEXT, `service_info`	TEXT, `seen`	INTEGER, `pinned_message`	INTEGER, `delivery`	INTEGER) WITHOUT ROWID",
);

```
