### ISSUE TITLE
[osx] process crash when calling rawQuery with missing parameters.

### ISSUE THREAD

**Issue by superfell** [tekartik/sqflite#838]
If you run rawQuery but forget to include the parameters you get a process crash for EXC_BAD_ACCESS, e.g.

```
    openDatabase("test.sql").then((db) async {
      await db.execute(
          "CREATE TABLE IF NOT EXISTS foo (id int primary key, name text)");
      db.rawQuery("SELECT * FROM foo WHERE id=?");
    });
```

crash report details unto the crashed thread.
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               sqflite_crash [90036]
Path:                  /Users/USER/*/sqflite_crash.app/Contents/MacOS/sqflite_crash
Identifier:            com.example.sqfliteCrash
Version:               1.0.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        dart [89774]
Responsible:           Terminal [51811]
User ID:               501

Date/Time:             2022-07-25 14:24:09.3917 -0700
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        4433E698-4B90-1F98-296D-15C2D9735085

Sleep/Wake UUID:       317F2C7F-91B5-403A-942E-50B00ADD316E

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       920 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: fmdb.<FMDatabaseQueue: 0x600001d15770>

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [90036]

VM Region Info: 0 is not in any region.  Bytes before following region: 4295032832
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100010000-100014000    [   16K] r-x/r-x SM=COW  ...sqflite_crash

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18ecc68b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18ecc6d20 mach_msg + 76
2   CoreFoundation                	       0x18edd12b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18edcf760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x18edceb24 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x197a07338 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x197a070b4 ReceiveNextEventCommon + 564
7   HIToolbox                     	       0x197a06e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x19193578c _DPSNextEvent + 860
9   AppKit                        	       0x191934084 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
10  AppKit                        	       0x191926250 -[NSApplication run] + 596
11  AppKit                        	       0x1918f796c NSApplicationMain + 1132
12  sqflite_crash                 	       0x100013820 main + 12 (AppDelegate.swift:5)
13  dyld                          	       0x10035108c start + 520

Thread 1 Crashed::  Dispatch queue: fmdb.<FMDatabaseQueue: 0x600001d15770>
0   libobjc.A.dylib               	       0x18eba327c objc_class::isInitialized() + 36
1   libobjc.A.dylib               	       0x18eb8ac18 lookUpImpOrForward + 76
2   libobjc.A.dylib               	       0x18eb8a8e4 _objc_msgSend_uncached + 68
3   libobjc.A.dylib               	       0x18eb8fc4c objc_storeStrong + 48
4   FMDB                          	       0x10016c944 -[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:] + 1772 (FMDatabase.m:893)
5   FMDB                          	       0x10016ccc4 -[FMDatabase executeQuery:] + 96 (FMDatabase.m:953)
6   sqflite                       	       0x1001a0f24 -[SqflitePlugin query:fmdb:operation:] + 376 (SqflitePlugin.m:376)
7   sqflite                       	       0x1001a177c __40-[SqflitePlugin handleQueryCall:result:]_block_invoke_2 + 128 (SqflitePlugin.m:434)
8   FMDB                          	       0x1001746a8 __30-[FMDatabaseQueue inDatabase:]_block_invoke + 112 (FMDatabaseQueue.m:194)
9   libdispatch.dylib             	       0x18eb401b4 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x18eb4f414 _dispatch_lane_barrier_sync_invoke_and_complete + 56
11  FMDB                          	       0x1001745f8 -[FMDatabaseQueue inDatabase:] + 288 (FMDatabaseQueue.m:190)
12  sqflite                       	       0x1001a16b4 __40-[SqflitePlugin handleQueryCall:result:]_block_invoke + 264 (SqflitePlugin.m:432)
13  libdispatch.dylib             	       0x18eb3e5f0 _dispatch_call_block_and_release + 32
14  libdispatch.dylib             	       0x18eb401b4 _dispatch_client_callout + 20
15  libdispatch.dylib             	       0x18eb432c8 _dispatch_queue_override_invoke + 784
16  libdispatch.dylib             	       0x18eb518e8 _dispatch_root_queue_drain + 396
17  libdispatch.dylib             	       0x18eb52104 _dispatch_worker_thread2 + 164
18  libsystem_pthread.dylib       	       0x18ed00324 _pthread_wqthread + 228
19  libsystem_pthread.dylib       	       0x18ecff080 start_wqthread + 8
```

**Comment by superfell** [comment]
This seems fixable by calling `[db executeQuery:sql withArgumentsInArray:nil];` rather than `[db executeQuery:sql];` in SqflitePlugin.m line 376

**Comment by alextekartik** [comment]
I'm not sure this should be fixed. This is a developer mistake that he should fix so it seems that this could hide the developer mistake. What is the behavior when you add the fix you propose in your pull request. Does it return any error code?

**Comment by superfell** [comment]
With the fix you get an error that the wrong number of parameters was supplied, the same as if your query needs 2 parameters and you only passed 1.
